[user]
    name = Andrew Ash
    email = andrew@andrewash.com
[core]
    editor = vim
[merge]
    tool = vimdiff
[alias]
    br = branch
    ci = commit --verbose
    co = checkout
    cp = cherry-pick
    dc = diff --cached -M
    ds = diff --stat -r
    lg = log --graph --oneline --decorate
    lgs = log --oneline --decorate
    st = status
    ff = pull --ff-only
    hlog = log --date-order --all --graph --format=\"%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s\"
    hlogs = log --date-order --graph --format=\"%C(green)%h%Creset %C(yellow)%an%Creset %C(blue bold)%ar%Creset %C(red bold)%d%Creset%s\"
    change-commits = "!f() { VAR=$1; OLD=$2; NEW=$3; shift 3; git filter-branch --env-filter \"if [[ $`echo $VAR` = \\\"$OLD\\\" ]]; then export $VAR=\\\"$NEW\\\"; fi\" $@; }; f "
[color]
    branch = auto
    diff = auto
    status = auto
[branch]
    autosetuprebase = always
[push]
    default = simple
