Config { font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , border = NoBorder
       , borderColor = "black"
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 20
                    , Run Swap [] 20
                    , Run Date "%a %_d %b %H:%M:%S" "date" 5
                    -- , Run Volume "default" "Master" [] 10
                    -- , Run Battery [] 50
                    , Run Battery ["-t", "Batt: <left>% <acstatus> <timeleft>",
                                   "-p", "3",
                                   "--", "-O", "<fc=green>/</fc>", "-o", "<fc=red>/</fc>",
                                   "-l", "red", "-m", "blue", "-h", "green"]
                                   100
                    , Run CpuFreq ["-t", "@<cpu0>", "-H", "20", "--high", "red"] 10
                    -- , Run Wireless [] 50
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% %cpufreq% | %memory% * %swap% * %battery%   <fc=#ee9a00>%date%</fc>"
       }
